In [1]:
import pandas as pd
import os

In [2]:
file = "Resources/train.csv"
train_df = pd.read_csv(file)
train_df

,beds,baths,size,size_units,lot_size,lot_size_units,zip_code,price
0,3,2.5,2590.0,sqft,6000.00,sqft,98144,795000.0
1,4,2.0,2240.0,sqft,0.31,acre,98106,915000.0
2,4,3.0,2040.0,sqft,3783.00,sqft,98107,950000.0
3,4,3.0,3800.0,sqft,5175.00,sqft,98199,1950000.0
4,2,2.0,1042.0,sqft,NaN,NaN,98102,950000.0
...,...,...,...,...,...,...,...,...
2011,3,2.0,1370.0,sqft,0.50,acre,98112,910000.0
2012,1,1.0,889.0,sqft,NaN,NaN,98121,550000.0
2013,4,2.0,2140.0,sqft,6250.00,sqft,98199,1150000.0
2014,2,2.0,795.0,sqft,NaN,NaN,98103,590000.0
2015,3,2.0,1710.0,sqft,4267.00,sqft,98133,659000.0

In [3]:
# Clean the data
# Check for duplicates
train_df.isna().sum()

beds                0
baths               0
size                0
size_units          0
lot_size          347
lot_size_units    347
zip_code            0
price               0
dtype: int64

In [42]:
#Drop the null values
train_df = train_df.dropna()
train_df.count()

beds              1669
baths             1669
size              1669
size_units        1669
lot_size          1669
lot_size_units    1669
zip_code          1669
price             1669
dtype: int64

In [32]:
# Sort the dataframe in ascending order of zip codes
train_df = train_df.sort_values(by="zip_code", ascending=True, ignore_index=True)
train_df.head()

,beds,baths,size,size_units,lot_size,lot_size_units,zip_code,price
0,2,3.0,1824.0,sqft,0.37,acre,98101,2458000.0
1,1,1.0,616.0,sqft,0.35,acre,98101,399900.0
2,1,1.0,627.0,sqft,0.34,acre,98101,335000.0
3,2,1.5,1127.0,sqft,5500.00,sqft,98102,1008000.0
4,2,2.0,1817.0,sqft,1156.00,sqft,98102,2100000.0

In [33]:
# Creating a dataframe with just the zip code values
zip_df = pd.DataFrame(train_df["zip_code"])

zip_df.head()

   zip_code
0     98101
1     98101
2     98101
3     98102
4     98102

In [27]:
# Export the zip code dataframe to csv for further processing in excel
zip_df.to_csv("Zipcodes.csv", sep=',', index=None)

In [29]:
file = "Zipcodes_updated.csv"
updated_zip = pd.read_csv(file)
updated_zip

      zip_code  latitudes  longitudes
0        98101    47.6114   -122.3305
1        98101    47.6114   -122.3305
2        98101    47.6114   -122.3305
3        98102    47.6302   -122.3210
4        98102    47.6302   -122.3210
...        ...        ...         ...
1664     98199    47.6488   -122.3964
1665     98199    47.6488   -122.3964
1666     98199    47.6488   -122.3964
1667     98199    47.6488   -122.3964
1668     98199    47.6488   -122.3964

[1669 rows x 3 columns]

In [35]:
df_train = pd.concat([train_df, updated_zip["latitudes"], updated_zip["longitudes"]], axis=1, join="outer", ignore_index=False)
df_train.head()

,beds,baths,size,size_units,lot_size,lot_size_units,zip_code,price,latitudes,longitudes
0,2,3.0,1824.0,sqft,0.37,acre,98101,2458000.0,47.6114,-122.3305
1,1,1.0,616.0,sqft,0.35,acre,98101,399900.0,47.6114,-122.3305
2,1,1.0,627.0,sqft,0.34,acre,98101,335000.0,47.6114,-122.3305
3,2,1.5,1127.0,sqft,5500.00,sqft,98102,1008000.0,47.6302,-122.3210
4,2,2.0,1817.0,sqft,1156.00,sqft,98102,2100000.0,47.6302,-122.3210

In [37]:
df_train = df_train[["beds","baths","size","size_units","lot_size","lot_size_units","zip_code","latitudes","longitudes","price"]]
df_train.head()

,beds,baths,size,size_units,lot_size,lot_size_units,zip_code,latitudes,longitudes,price
0,2,3.0,1824.0,sqft,0.37,acre,98101,47.6114,-122.3305,2458000.0
1,1,1.0,616.0,sqft,0.35,acre,98101,47.6114,-122.3305,399900.0
2,1,1.0,627.0,sqft,0.34,acre,98101,47.6114,-122.3305,335000.0
3,2,1.5,1127.0,sqft,5500.00,sqft,98102,47.6302,-122.3210,1008000.0
4,2,2.0,1817.0,sqft,1156.00,sqft,98102,47.6302,-122.3210,2100000.0