In [66]:
#Setup
import pandas as pd
import numpy as np

In [67]:
# Files to load
test_data_to_load = "Resources/test.csv"

In [68]:
# Read the test data file and store it in a pandas DataFrame.
test_data_df = pd.read_csv(test_data_to_load)
test_data_df.head(10)

,beds,baths,size,size_units,lot_size,lot_size_units,zip_code,price
0,3,3.0,2850.0,sqft,4200.00,sqft,98119,1175000.0
1,4,5.0,3040.0,sqft,5002.00,sqft,98106,1057500.0
2,3,1.0,1290.0,sqft,6048.00,sqft,98125,799000.0
3,3,2.0,2360.0,sqft,0.28,acre,98188,565000.0
4,3,3.5,1942.0,sqft,1603.00,sqft,98107,1187000.0
5,2,2.0,963.0,sqft,4753.00,sqft,98122,701000.0
6,1,1.0,756.0,sqft,NaN,NaN,98105,480000.0
7,4,6.0,3300.0,sqft,5810.00,sqft,98199,1795000.0
8,4,2.0,2060.0,sqft,4206.00,sqft,98144,1025000.0
9,1,1.0,672.0,sqft,NaN,NaN,98122,450000.0

In [69]:
zip_code_df = test_data_df.loc[:,"zip_code"]
zip_code_df.head(5)

0    98119
1    98106
2    98125
3    98188
4    98107
Name: zip_code, dtype: int64

In [70]:
zip_code_df.to_csv('zip_code_test.csv', index=False)

In [71]:
# Files to load
Coord_test = "Resources/zip_code_test_new.csv"

In [72]:
# Read the test data file and store it in a pandas DataFrame.
coord_test_df = pd.read_csv(Coord_test)
coord_test_df.head(10)

   zip_code  Latitude  Longitude
0     98101   47.6114  -122.3305
1     98101   47.6114  -122.3305
2     98101   47.6114  -122.3305
3     98101   47.6114  -122.3305
4     98101   47.6114  -122.3305
5     98102   47.6302  -122.3210
6     98102   47.6302  -122.3210
7     98102   47.6302  -122.3210
8     98102   47.6302  -122.3210
9     98102   47.6302  -122.3210

In [90]:
sort_new_df = test_data_df.sort_values(by=['zip_code'], ascending = True)
#len(sort_new_df)
sort_new_df.head()

,beds,baths,size,size_units,lot_size,lot_size_units,zip_code,price
131,1,1.0,662.0,sqft,NaN,NaN,98101,685000.0
432,2,1.5,755.0,sqft,NaN,NaN,98101,500000.0
56,3,3.0,2225.0,sqft,NaN,NaN,98101,2850000.0
334,2,2.0,1316.0,sqft,NaN,NaN,98101,899000.0
409,1,1.0,721.0,sqft,NaN,NaN,98101,389000.0

In [91]:
sorted_test_df = sort_new_df.reset_index(drop=True)
sorted_test_df.head()

,beds,baths,size,size_units,lot_size,lot_size_units,zip_code,price
0,1,1.0,662.0,sqft,NaN,NaN,98101,685000.0
1,2,1.5,755.0,sqft,NaN,NaN,98101,500000.0
2,3,3.0,2225.0,sqft,NaN,NaN,98101,2850000.0
3,2,2.0,1316.0,sqft,NaN,NaN,98101,899000.0
4,1,1.0,721.0,sqft,NaN,NaN,98101,389000.0

In [94]:
new_test_df = pd.concat([sorted_test_df, coord_test_df['Latitude'], coord_test_df['Longitude']],axis=1, join='outer')
new_test_df.head()

,beds,baths,size,size_units,lot_size,lot_size_units,zip_code,price,Latitude,Longitude
0,1,1.0,662.0,sqft,NaN,NaN,98101,685000.0,47.6114,-122.3305
1,2,1.5,755.0,sqft,NaN,NaN,98101,500000.0,47.6114,-122.3305
2,3,3.0,2225.0,sqft,NaN,NaN,98101,2850000.0,47.6114,-122.3305
3,2,2.0,1316.0,sqft,NaN,NaN,98101,899000.0,47.6114,-122.3305
4,1,1.0,721.0,sqft,NaN,NaN,98101,389000.0,47.6114,-122.3305

In [101]:
new_df= new_test_df.loc[:,["beds","baths","size","lot_size", "lot_size_units", "price","zip_code", "Latitude", "Longitude"]]
new_df.head()

,beds,baths,size,lot_size,lot_size_units,price,zip_code,Latitude,Longitude
0,1,1.0,662.0,NaN,NaN,685000.0,98101,47.6114,-122.3305
1,2,1.5,755.0,NaN,NaN,500000.0,98101,47.6114,-122.3305
2,3,3.0,2225.0,NaN,NaN,2850000.0,98101,47.6114,-122.3305
3,2,2.0,1316.0,NaN,NaN,899000.0,98101,47.6114,-122.3305
4,1,1.0,721.0,NaN,NaN,389000.0,98101,47.6114,-122.3305

In [102]:
new_df.to_csv('new_test.csv', index=False)